# eLibrary

./: eLibrary.sln
eLibrary.WebApi/: Book.cs
eLibrary.WebApi.OData.Versioning/: Program.cs  eLibrary.WebApi.OData.Versioning.csproj
eLibrary.WebApi.OData.Versioning/Controllers/: BooksController.cs
eLibrary.WebApi.OData.Versioning/Models/: EdmModelBuilder.cs
eLibrary.WebApi.OData.Versioning/Properties/: launchSettings.json
eLibrary.WebApi.OData/Controllers/: BooksController.cs
eLibrary.WebApi.OData/Models/: Book.cs  EdmModelBuilder.cs
eLibrary.WebApi.OData/Properties/: launchSettings.json
eLibrary.WebApi/Controllers/: BooksController.cs
src/eLibrary.Models/: Book.cs  BookRepository.cs
src/eLibrary.WebApi/: eLibrary.WebApi.csproj
src/eLibrary.WebApi.MinimalApi/: Program.cs  eLibrary.WebApi.MinimalApi.csproj
src/eLibrary.WebApi.MinimalApi/Endpoints/: BookEndpoints.cs  HealthEndpoints.cs
src/eLibrary.WebApi.MinimalApi/Properties/: launchSettings.json
src/eLibrary.WebApi.OData/: Program.cs  eLibrary.WebApi.OData.csproj
src/eLibrary.WebApi.OData.Versioning/: Program.cs  eLibrary.WebApi.OData.Versioning.csproj
src/eLibrary.WebApi.OData.Versioning/Controllers/: BooksController.cs
src/eLibrary.WebApi.OData.Versioning/Models/: EdmModelBuilder.cs
src/eLibrary.WebApi.OData/Controllers/: BooksController.cs
src/eLibrary.WebApi.OData/Models/: EdmModelBuilder.cs
src/eLibrary.WebApi/Controllers/: BooksController.cs
src/eLibrary.WebApi/Properties/: launchSettings.json
